POSTGRES_URL="postgres://default:MTyK1CmW2fAV@ep-odd-leaf-253579-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:MTyK1CmW2fAV@ep-odd-leaf-253579-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:MTyK1CmW2fAV@ep-odd-leaf-253579-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:MTyK1CmW2fAV@ep-odd-leaf-253579.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-leaf-253579-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="MTyK1CmW2fAV"
POSTGRES_DATABASE="verceldb"

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=f661c463dada46a59b775920558fea9d



# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=f661c463dada46a59b775920558fea9d

